MemTotal:       1188473040 kB
MemFree:        329073564 kB
MemAvailable:   1133979628 kB
Buffers:         1155636 kB
Cached:         807693920 kB
SwapCached:        13780 kB
Active:         87106036 kB
Inactive:       759829532 kB
Active(anon):   37381276 kB
Inactive(anon):   716784 kB
Active(file):   49724760 kB
Inactive(file): 759112748 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8170632 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:      38068716 kB
Mapped:           302480 kB
Shmem:             12052 kB
KReclaimable:    4803876 kB
Slab:            7207468 kB
SReclaimable:    4803876 kB
SUnreclaim:      2403592 kB
KernelStack:       76160 kB
PageTables:       230648 kB
SecPageTables:     47676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    602625124 kB
Committed_AS:   49203104 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      615216 kB
VmallocChunk:          0 kB
Percpu:           528384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    382976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    15449668 kB
DirectMap2M:    895336448 kB
DirectMap1G:    297795584 kB
