MemTotal:       1188473040 kB
MemFree:        334686816 kB
MemAvailable:   1139583872 kB
Buffers:         1155948 kB
Cached:         807684716 kB
SwapCached:        13780 kB
Active:         81888132 kB
Inactive:       759820644 kB
Active(anon):   32163372 kB
Inactive(anon):   716784 kB
Active(file):   49724760 kB
Inactive(file): 759103860 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8170632 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:      32849672 kB
Mapped:           302096 kB
Shmem:             12052 kB
KReclaimable:    4803756 kB
Slab:            7199892 kB
SReclaimable:    4803756 kB
SUnreclaim:      2396136 kB
KernelStack:       71056 kB
PageTables:       202308 kB
SecPageTables:     47676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    602625124 kB
Committed_AS:   43449552 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      610048 kB
VmallocChunk:          0 kB
Percpu:           528384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    382976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    15449668 kB
DirectMap2M:    895336448 kB
DirectMap1G:    297795584 kB
