MemTotal:       1188473040 kB
MemFree:        334098180 kB
MemAvailable:   1138994896 kB
Buffers:         1155780 kB
Cached:         807684544 kB
SwapCached:        13780 kB
Active:         82780864 kB
Inactive:       759820304 kB
Active(anon):   33056104 kB
Inactive(anon):   716784 kB
Active(file):   49724760 kB
Inactive(file): 759103520 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8170632 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             4 kB
AnonPages:      33742416 kB
Mapped:           303020 kB
Shmem:             12052 kB
KReclaimable:    4803756 kB
Slab:            7203028 kB
SReclaimable:    4803756 kB
SUnreclaim:      2399272 kB
KernelStack:       71968 kB
PageTables:       207800 kB
SecPageTables:     47676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    602625124 kB
Committed_AS:   44447968 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      611376 kB
VmallocChunk:          0 kB
Percpu:           528384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    382976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    15449668 kB
DirectMap2M:    895336448 kB
DirectMap1G:    297795584 kB
