MemTotal:       1188473040 kB
MemFree:        329615828 kB
MemAvailable:   1134520568 kB
Buffers:         1154540 kB
Cached:         807692368 kB
SwapCached:        13780 kB
Active:         87265916 kB
Inactive:       759827036 kB
Active(anon):   37541296 kB
Inactive(anon):   716816 kB
Active(file):   49724620 kB
Inactive(file): 759110220 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8170632 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1284 kB
Writeback:             0 kB
AnonPages:      38174480 kB
Mapped:           302388 kB
Shmem:             12052 kB
KReclaimable:    4805220 kB
Slab:            7210448 kB
SReclaimable:    4805220 kB
SUnreclaim:      2405228 kB
KernelStack:       76384 kB
PageTables:       231568 kB
SecPageTables:     47672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    602625124 kB
Committed_AS:   49267716 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      615200 kB
VmallocChunk:          0 kB
Percpu:           528384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    317440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    15449668 kB
DirectMap2M:    895336448 kB
DirectMap1G:    297795584 kB
