MemTotal:       1188473040 kB
MemFree:        329824200 kB
MemAvailable:   1134730008 kB
Buffers:         1153560 kB
Cached:         807691828 kB
SwapCached:        13780 kB
Active:         87030644 kB
Inactive:       759825548 kB
Active(anon):   37306028 kB
Inactive(anon):   716832 kB
Active(file):   49724616 kB
Inactive(file): 759108716 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8170632 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:            44 kB
AnonPages:      37993136 kB
Mapped:           302288 kB
Shmem:             12052 kB
KReclaimable:    4807796 kB
Slab:            7215652 kB
SReclaimable:    4807796 kB
SUnreclaim:      2407856 kB
KernelStack:       76016 kB
PageTables:       231300 kB
SecPageTables:     47672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    602625124 kB
Committed_AS:   49047832 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      615056 kB
VmallocChunk:          0 kB
Percpu:           528384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    387072 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    15449668 kB
DirectMap2M:    895336448 kB
DirectMap1G:    297795584 kB
